<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Byc-9h-1Yu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoritesVC-->
        <scene sceneID="fDr-av-YAL">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="mkU-Al-IOF" customClass="FavoritesVC" customModule="PresnyaHedonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgl-MH-9Gp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5Z-xh-y2w">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favsCell" id="KbG-xN-fVt" customClass="FavsCell" customModule="PresnyaHedonist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbG-xN-fVt" id="jfT-IF-j6s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avu-Cz-rek">
                                                    <rect key="frame" x="25" y="5" width="364" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="gfV-zs-SfQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miy-74-N91">
                                                    <rect key="frame" x="35" y="77.5" width="344" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="avu-Cz-rek" secondAttribute="bottom" constant="5" id="51Q-Oa-gTF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="miy-74-N91" secondAttribute="trailing" constant="15" id="ISU-nu-OoR"/>
                                                <constraint firstItem="avu-Cz-rek" firstAttribute="leading" secondItem="jfT-IF-j6s" secondAttribute="leading" constant="25" id="dA0-aL-NlJ"/>
                                                <constraint firstItem="miy-74-N91" firstAttribute="leading" secondItem="jfT-IF-j6s" secondAttribute="leadingMargin" constant="15" id="k34-sm-gPw"/>
                                                <constraint firstAttribute="trailing" secondItem="avu-Cz-rek" secondAttribute="trailing" constant="25" id="kvR-h0-ndI"/>
                                                <constraint firstItem="avu-Cz-rek" firstAttribute="top" secondItem="jfT-IF-j6s" secondAttribute="top" constant="5" id="nYH-hv-RBk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="miy-74-N91" secondAttribute="bottom" constant="5" id="sBK-Gl-ncp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImage" destination="avu-Cz-rek" id="GQK-BX-exM"/>
                                            <outlet property="placeName" destination="miy-74-N91" id="2J3-I5-A8s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMW-Po-tws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMW-Po-tws" firstAttribute="trailing" secondItem="m5Z-xh-y2w" secondAttribute="trailing" id="5MQ-3u-e2U"/>
                            <constraint firstItem="m5Z-xh-y2w" firstAttribute="top" secondItem="MMW-Po-tws" secondAttribute="top" id="WCT-1N-0hv"/>
                            <constraint firstItem="MMW-Po-tws" firstAttribute="bottom" secondItem="m5Z-xh-y2w" secondAttribute="bottom" id="dcV-zp-nOB"/>
                            <constraint firstItem="m5Z-xh-y2w" firstAttribute="leading" secondItem="MMW-Po-tws" secondAttribute="leading" id="liP-Oh-VBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFR-Gl-KAh"/>
                    <connections>
                        <outlet property="favoritesTable" destination="m5Z-xh-y2w" id="4nI-yf-wGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICd-2g-TRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="826"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="31s-wa-i6A">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="evh-Qs-lOM" customClass="FeedVC" customModule="PresnyaHedonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHg-U4-S8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-WB-a7P">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" id="zJe-b1-Ipn" customClass="FeedCell" customModule="PresnyaHedonist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJe-b1-Ipn" id="L0j-UN-zz8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-YZ-cff">
                                                    <rect key="frame" x="25" y="10" width="364" height="230.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="eip-Uh-weB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faK-ke-wRl">
                                                    <rect key="frame" x="50" y="203.5" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-vk-xej">
                                                    <rect key="frame" x="50" y="169.5" width="314" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="faK-ke-wRl" secondAttribute="bottom" constant="15" id="0tZ-cQ-fop"/>
                                                <constraint firstItem="faK-ke-wRl" firstAttribute="top" secondItem="doY-vk-xej" secondAttribute="bottom" constant="5" id="2ud-B5-Sgu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="doY-vk-xej" secondAttribute="trailing" constant="30" id="8a6-gP-Ch6"/>
                                                <constraint firstItem="XOW-YZ-cff" firstAttribute="centerY" secondItem="L0j-UN-zz8" secondAttribute="centerY" id="Bag-lB-dcb"/>
                                                <constraint firstItem="XOW-YZ-cff" firstAttribute="centerX" secondItem="L0j-UN-zz8" secondAttribute="centerX" id="DKx-qE-6S3"/>
                                                <constraint firstItem="faK-ke-wRl" firstAttribute="leading" secondItem="L0j-UN-zz8" secondAttribute="leadingMargin" constant="30" id="EdB-LT-JNp"/>
                                                <constraint firstAttribute="height" secondItem="XOW-YZ-cff" secondAttribute="height" constant="20" id="TiT-2O-MP6"/>
                                                <constraint firstItem="XOW-YZ-cff" firstAttribute="width" secondItem="L0j-UN-zz8" secondAttribute="width" constant="-50" id="c6Y-In-Lha"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="faK-ke-wRl" secondAttribute="trailing" constant="30" id="gS8-eg-eXz"/>
                                                <constraint firstItem="doY-vk-xej" firstAttribute="leading" secondItem="L0j-UN-zz8" secondAttribute="leadingMargin" constant="30" id="zAa-py-kc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImage" destination="XOW-YZ-cff" id="J5f-2Z-jTl"/>
                                            <outlet property="placeName" destination="doY-vk-xej" id="ylV-fC-ckC"/>
                                            <outlet property="typeLabel" destination="faK-ke-wRl" id="Xkb-wO-nVE"/>
                                            <segue destination="keh-8C-f5D" kind="presentation" id="NkF-aX-wFS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLp-hs-hSb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLp-hs-hSb" firstAttribute="trailing" secondItem="1fF-WB-a7P" secondAttribute="trailing" id="Pue-y4-jhs"/>
                            <constraint firstItem="MLp-hs-hSb" firstAttribute="bottom" secondItem="1fF-WB-a7P" secondAttribute="bottom" id="mTy-kw-WPS"/>
                            <constraint firstItem="1fF-WB-a7P" firstAttribute="leading" secondItem="MLp-hs-hSb" secondAttribute="leading" id="tjY-gF-7NA"/>
                            <constraint firstItem="1fF-WB-a7P" firstAttribute="top" secondItem="MLp-hs-hSb" secondAttribute="top" id="yUA-oy-7KN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lga-Ia-bhE"/>
                    <connections>
                        <outlet property="tableViewFeed" destination="1fF-WB-a7P" id="6EY-er-bYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxN-Po-nGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="58.928571428571423"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="E9d-Vg-8eF">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="keh-8C-f5D" customClass="DetailsVC" customModule="PresnyaHedonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoT-gQ-Nje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-Ce-YGh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-32-bnI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="fpI-SC-pgX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-GM-gBG">
                                        <rect key="frame" x="20" y="310" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p23-59-jCi">
                                        <rect key="frame" x="20" y="370" width="374" height="32"/>
                                        <segments>
                                            <segment title="" image="info" catalog="system"/>
                                            <segment title="" image="mappin.and.ellipse" catalog="system"/>
                                            <segment title="" image="note.text" catalog="system"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <action selector="segmentChange:" destination="keh-8C-f5D" eventType="valueChanged" id="PXU-bx-2GP"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnO-zk-yYC">
                                        <rect key="frame" x="0.0" y="411" width="414" height="397"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p23-59-jCi" firstAttribute="width" secondItem="Rbq-Ce-YGh" secondAttribute="width" constant="-40" id="A3a-4o-ufs"/>
                                    <constraint firstItem="6zY-GM-gBG" firstAttribute="width" secondItem="Rbq-Ce-YGh" secondAttribute="width" constant="-40" id="ZIJ-2s-A8c"/>
                                    <constraint firstItem="WnO-zk-yYC" firstAttribute="width" secondItem="Rbq-Ce-YGh" secondAttribute="width" id="d6q-M7-Nzj"/>
                                    <constraint firstItem="0tI-32-bnI" firstAttribute="width" secondItem="Rbq-Ce-YGh" secondAttribute="width" id="esO-eN-YvW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQN-gL-4gX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rbq-Ce-YGh" firstAttribute="top" secondItem="nQN-gL-4gX" secondAttribute="top" id="GsG-wv-Vij"/>
                            <constraint firstItem="Rbq-Ce-YGh" firstAttribute="trailing" secondItem="nQN-gL-4gX" secondAttribute="trailing" id="IbW-Hg-Sa7"/>
                            <constraint firstItem="Rbq-Ce-YGh" firstAttribute="leading" secondItem="nQN-gL-4gX" secondAttribute="leading" id="TWC-c1-xzQ"/>
                            <constraint firstItem="nQN-gL-4gX" firstAttribute="bottom" secondItem="Rbq-Ce-YGh" secondAttribute="bottom" id="y3D-BZ-SHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="WnO-zk-yYC" id="vIj-Wv-nrU"/>
                        <outlet property="imageView" destination="0tI-32-bnI" id="iZ8-Vs-O1n"/>
                        <outlet property="infoSegments" destination="p23-59-jCi" id="QL8-Ms-kF0"/>
                        <outlet property="placeName" destination="6zY-GM-gBG" id="iLG-P2-DRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0R-I1-H8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="59"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="VUA-KY-mVb">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="EUu-Pr-b5U" customClass="MapVC" customModule="PresnyaHedonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlw-wc-FB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-nq-wrB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="EUu-Pr-b5U" id="z5H-Zp-7jb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPa-jT-gHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKr-nq-wrB" firstAttribute="leading" secondItem="Tlw-wc-FB6" secondAttribute="leading" id="Av0-bH-ZQh"/>
                            <constraint firstItem="lKr-nq-wrB" firstAttribute="top" secondItem="Tlw-wc-FB6" secondAttribute="top" id="C2I-GT-mS2"/>
                            <constraint firstAttribute="trailing" secondItem="lKr-nq-wrB" secondAttribute="trailing" id="HEL-vJ-Pxz"/>
                            <constraint firstAttribute="bottom" secondItem="lKr-nq-wrB" secondAttribute="bottom" id="f42-pA-Yr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lKr-nq-wrB" id="Gnh-af-jwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8q-To-VJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="59"/>
        </scene>
        <!--Note ListVC-->
        <scene sceneID="QBN-SG-DFM">
            <objects>
                <viewController storyboardIdentifier="NoteListVC" id="kS8-bX-Rw6" customClass="NoteListVC" customModule="PresnyaHedonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qf-SW-8Tu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="US4-Hv-Uuq">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesCell" textLabel="tGy-VR-IbE" detailTextLabel="rvK-cf-1Q1" style="IBUITableViewCellStyleSubtitle" id="QQH-lR-WzP">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQH-lR-WzP" id="rxJ-Mb-MLT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tGy-VR-IbE">
                                                    <rect key="frame" x="20" y="8" width="35" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rvK-cf-1Q1">
                                                    <rect key="frame" x="20" y="32.5" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-Tz-xRN">
                                <rect key="frame" x="82" y="787" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="O9V-Yb-0Ad"/>
                                    <constraint firstAttribute="height" constant="50" id="hd4-Yk-xmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Добавить заметку">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNoteButton:" destination="kS8-bX-Rw6" eventType="touchUpInside" id="gUz-CL-jIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dry-8T-rSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="US4-Hv-Uuq" firstAttribute="trailing" secondItem="dry-8T-rSr" secondAttribute="trailing" id="6pc-SZ-ixB"/>
                            <constraint firstItem="iGh-Tz-xRN" firstAttribute="centerX" secondItem="0qf-SW-8Tu" secondAttribute="centerX" id="Ux8-PW-8ch"/>
                            <constraint firstItem="US4-Hv-Uuq" firstAttribute="top" secondItem="dry-8T-rSr" secondAttribute="top" id="WEb-hY-4sW"/>
                            <constraint firstItem="dry-8T-rSr" firstAttribute="bottom" secondItem="iGh-Tz-xRN" secondAttribute="bottom" constant="25" id="Xhc-r6-OXZ"/>
                            <constraint firstItem="iGh-Tz-xRN" firstAttribute="top" secondItem="US4-Hv-Uuq" secondAttribute="bottom" constant="25" id="Y6R-vS-Zpy"/>
                            <constraint firstItem="US4-Hv-Uuq" firstAttribute="leading" secondItem="dry-8T-rSr" secondAttribute="leading" id="eif-o4-Eoc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addnewNote" destination="iGh-Tz-xRN" id="3m4-ci-f70"/>
                        <outlet property="tableView" destination="US4-Hv-Uuq" id="oJl-2b-VRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYj-i2-9dL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="826"/>
        </scene>
        <!--New NoteVC-->
        <scene sceneID="1hM-yh-aG5">
            <objects>
                <viewController storyboardIdentifier="NewNoteVC" id="I5r-ax-sWf" customClass="NewNoteVC" customModule="PresnyaHedonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ear-FC-PUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-iI-bbg">
                                <rect key="frame" x="69.5" y="194" width="275" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MxC-0h-DoD">
                                        <rect key="frame" x="10" y="10" width="255" height="180"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z6D-F7-QUS">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gqs-8X-hPK">
                                                <rect key="frame" x="0.0" y="130" width="255" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-iy-kuv">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Fbq-PY-QQv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Сохранить"/>
                                                        <connections>
                                                            <action selector="saveButton:" destination="I5r-ax-sWf" eventType="touchUpInside" id="bta-OG-Ugt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-sT-FYv">
                                                        <rect key="frame" x="127.5" y="0.0" width="127.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="f9L-pz-bLx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Закрыть"/>
                                                        <connections>
                                                            <action selector="closeButton:" destination="I5r-ax-sWf" eventType="touchUpInside" id="nPV-vb-lDr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MxC-0h-DoD" firstAttribute="top" secondItem="Y2c-iI-bbg" secondAttribute="top" constant="10" id="0IF-Ss-UhU"/>
                                    <constraint firstAttribute="width" constant="275" id="5w8-yv-dFi"/>
                                    <constraint firstAttribute="bottom" secondItem="MxC-0h-DoD" secondAttribute="bottom" constant="10" id="A00-go-aWT"/>
                                    <constraint firstAttribute="trailing" secondItem="MxC-0h-DoD" secondAttribute="trailing" constant="10" id="BVD-NJ-uoG"/>
                                    <constraint firstAttribute="height" constant="200" id="OM5-9l-T5r"/>
                                    <constraint firstItem="MxC-0h-DoD" firstAttribute="leading" secondItem="Y2c-iI-bbg" secondAttribute="leading" constant="10" id="bDg-oE-5Ep"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnI-T7-62B"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2c-iI-bbg" firstAttribute="centerX" secondItem="Ear-FC-PUh" secondAttribute="centerX" id="7G5-Hi-ChI"/>
                            <constraint firstItem="Y2c-iI-bbg" firstAttribute="top" secondItem="rnI-T7-62B" secondAttribute="top" constant="150" id="VE8-oZ-Q2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUj-gd-MzS"/>
                    <connections>
                        <outlet property="close" destination="ec1-sT-FYv" id="EXw-Vh-T4f"/>
                        <outlet property="noteView" destination="Y2c-iI-bbg" id="Rbh-vm-Vqe"/>
                        <outlet property="save" destination="L5D-iy-kuv" id="hGR-Ih-sCj"/>
                        <outlet property="textView" destination="Z6D-F7-QUS" id="WDz-DD-Stm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDE-QO-PCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="826"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="tzo-O4-1sw">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="q2e-RO-IXc" customClass="InfoVC" customModule="PresnyaHedonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBA-rD-l7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFY-1N-hJa">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-4i-etU">
                                        <rect key="frame" x="20" y="20" width="374" height="229.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGr-It-cAB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7gI-ce-uQm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umN-fv-YQU">
                                                <rect key="frame" x="0.0" y="35" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-54-ZMe">
                                                <rect key="frame" x="0.0" y="64.5" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ai2-St-FEv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Часы работы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mro-KO-Die">
                                                <rect key="frame" x="0.0" y="99.5" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Wvc-Te-T0o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-2Y-KDG">
                                                <rect key="frame" x="0.0" y="134.5" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="xgZ-WS-WbP"/>
                                                </constraints>
                                                <state key="normal" title="📞 Позвонить"/>
                                                <connections>
                                                    <action selector="phoneCall:" destination="q2e-RO-IXc" eventType="touchUpInside" id="Zrf-SS-w31"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOh-Lb-A5L">
                                                <rect key="frame" x="0.0" y="169.5" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5zj-1u-Qjq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="📷 Instagram">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="instagramLink:" destination="q2e-RO-IXc" eventType="touchUpInside" id="aIH-O7-AVI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uI-Kj-6BV">
                                                <rect key="frame" x="0.0" y="204.5" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ePO-iG-E9Q"/>
                                                </constraints>
                                                <state key="normal" title="♥️ Добавить в Избранное"/>
                                                <connections>
                                                    <action selector="addToFavoritesTapped:" destination="q2e-RO-IXc" eventType="touchUpInside" id="Kbv-q7-GO7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lOh-Lb-A5L" firstAttribute="width" secondItem="H1o-4i-etU" secondAttribute="width" id="0Dc-29-aMB"/>
                                            <constraint firstItem="Of3-2Y-KDG" firstAttribute="width" secondItem="H1o-4i-etU" secondAttribute="width" id="J5l-54-maC"/>
                                            <constraint firstItem="umN-fv-YQU" firstAttribute="width" secondItem="H1o-4i-etU" secondAttribute="width" id="Xrr-PB-eXf"/>
                                            <constraint firstItem="zGr-It-cAB" firstAttribute="width" secondItem="H1o-4i-etU" secondAttribute="width" id="fF4-3x-aDc"/>
                                            <constraint firstItem="5uI-Kj-6BV" firstAttribute="width" secondItem="H1o-4i-etU" secondAttribute="width" id="gJM-Tc-wu3"/>
                                            <constraint firstItem="mro-KO-Die" firstAttribute="width" secondItem="H1o-4i-etU" secondAttribute="width" id="ob4-59-UlO"/>
                                            <constraint firstItem="5hd-54-ZMe" firstAttribute="width" secondItem="H1o-4i-etU" secondAttribute="width" id="wls-LI-UaW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1o-4i-etU" firstAttribute="width" secondItem="PFY-1N-hJa" secondAttribute="width" constant="-40" id="8Wl-qG-VfJ"/>
                                    <constraint firstItem="H1o-4i-etU" firstAttribute="top" secondItem="PFY-1N-hJa" secondAttribute="top" constant="20" id="Ftl-vu-RVI"/>
                                    <constraint firstAttribute="trailing" secondItem="H1o-4i-etU" secondAttribute="trailing" constant="-254.5" id="gsh-pw-wiF"/>
                                    <constraint firstAttribute="bottom" secondItem="H1o-4i-etU" secondAttribute="bottom" constant="25" id="hPE-xK-nAH"/>
                                    <constraint firstItem="H1o-4i-etU" firstAttribute="centerX" secondItem="PFY-1N-hJa" secondAttribute="centerX" id="jCc-AK-ems"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ba9-Od-eCZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFY-1N-hJa" firstAttribute="height" secondItem="ba9-Od-eCZ" secondAttribute="height" id="3jz-vZ-0Lq"/>
                            <constraint firstItem="PFY-1N-hJa" firstAttribute="centerX" secondItem="gBA-rD-l7i" secondAttribute="centerX" id="8lz-Vd-Fcl"/>
                            <constraint firstItem="PFY-1N-hJa" firstAttribute="width" secondItem="ba9-Od-eCZ" secondAttribute="width" id="EYG-gD-P55"/>
                            <constraint firstItem="PFY-1N-hJa" firstAttribute="centerY" secondItem="gBA-rD-l7i" secondAttribute="centerY" id="qUI-b2-wM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavorites" destination="5uI-Kj-6BV" id="2V6-3X-O7s"/>
                        <outlet property="address" destination="5hd-54-ZMe" id="oX7-2b-Zth"/>
                        <outlet property="descript" destination="umN-fv-YQU" id="zTZ-ym-K0v"/>
                        <outlet property="instagramLink" destination="lOh-Lb-A5L" id="BMi-TJ-h3y"/>
                        <outlet property="type" destination="zGr-It-cAB" id="ViY-w8-YQr"/>
                        <outlet property="workHours" destination="mro-KO-Die" id="L0A-jP-Ck2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNH-N1-F6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-678"/>
        </scene>
        <!--Карта-->
        <scene sceneID="nR9-ev-Uko">
            <objects>
                <viewController storyboardIdentifier="AllPlacesMapVC" id="YHr-RB-wZH" customClass="AllPlacesMapVC" customModule="PresnyaHedonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCZ-54-vR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25U-S2-rWu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <connections>
                                    <outlet property="delegate" destination="YHr-RB-wZH" id="Gd1-Lq-RVv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szT-FG-Cau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szT-FG-Cau" firstAttribute="bottom" secondItem="25U-S2-rWu" secondAttribute="bottom" id="0pn-LL-NKl"/>
                            <constraint firstItem="szT-FG-Cau" firstAttribute="trailing" secondItem="25U-S2-rWu" secondAttribute="trailing" id="Eg3-yY-8a9"/>
                            <constraint firstItem="25U-S2-rWu" firstAttribute="leading" secondItem="szT-FG-Cau" secondAttribute="leading" id="dFO-PS-Fsu"/>
                            <constraint firstItem="25U-S2-rWu" firstAttribute="top" secondItem="xCZ-54-vR4" secondAttribute="top" id="mms-Cl-xgm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" image="map.fill" catalog="system" id="wIS-g0-wIS"/>
                    <navigationItem key="navigationItem" id="b53-q8-D9X"/>
                    <connections>
                        <outlet property="mapView" destination="25U-S2-rWu" id="CYb-qu-0MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVs-ny-nHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qOb-rU-ajB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="Byc-9h-1Yu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bi2-1U-BFG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5jR-sP-zR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UvH-JX-k07" kind="relationship" relationship="viewControllers" id="LVu-mp-zCk"/>
                        <segue destination="GLF-kf-hDy" kind="relationship" relationship="viewControllers" id="C0g-n3-F4f"/>
                        <segue destination="YHr-RB-wZH" kind="relationship" relationship="viewControllers" id="8nP-32-nZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK2-eR-p5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="59"/>
        </scene>
        <!--Лента-->
        <scene sceneID="b08-Qm-poB">
            <objects>
                <navigationController storyboardIdentifier="FeedNC" automaticallyAdjustsScrollViewInsets="NO" id="UvH-JX-k07" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента" image="bolt.fill" catalog="system" id="nS9-FY-FA1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9KQ-2p-bze">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evh-Qs-lOM" kind="relationship" relationship="rootViewController" id="P6y-dc-Fzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4h-Fh-0YC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="59"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="lWt-Nb-Ns5">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNC" automaticallyAdjustsScrollViewInsets="NO" id="GLF-kf-hDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="heart.fill" catalog="system" id="I1x-ut-eWa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="83t-I5-mNw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkU-Al-IOF" kind="relationship" relationship="rootViewController" id="Ywg-mI-t4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB8-Ks-joP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
