<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Byc-9h-1Yu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoritesVC-->
        <scene sceneID="fDr-av-YAL">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="mkU-Al-IOF" customClass="FavoritesVC" customModule="PresnyaHedonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgl-MH-9Gp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5Z-xh-y2w">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favsCell" id="KbG-xN-fVt" customClass="FavsCell" customModule="PresnyaHedonist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbG-xN-fVt" id="jfT-IF-j6s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avu-Cz-rek">
                                                    <rect key="frame" x="25" y="5" width="364" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="gfV-zs-SfQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miy-74-N91">
                                                    <rect key="frame" x="35" y="77" width="344" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="avu-Cz-rek" secondAttribute="bottom" constant="5" id="51Q-Oa-gTF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="miy-74-N91" secondAttribute="trailing" constant="15" id="ISU-nu-OoR"/>
                                                <constraint firstItem="avu-Cz-rek" firstAttribute="leading" secondItem="jfT-IF-j6s" secondAttribute="leading" constant="25" id="dA0-aL-NlJ"/>
                                                <constraint firstItem="miy-74-N91" firstAttribute="leading" secondItem="jfT-IF-j6s" secondAttribute="leadingMargin" constant="15" id="k34-sm-gPw"/>
                                                <constraint firstAttribute="trailing" secondItem="avu-Cz-rek" secondAttribute="trailing" constant="25" id="kvR-h0-ndI"/>
                                                <constraint firstItem="avu-Cz-rek" firstAttribute="top" secondItem="jfT-IF-j6s" secondAttribute="top" constant="5" id="nYH-hv-RBk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="miy-74-N91" secondAttribute="bottom" constant="5" id="sBK-Gl-ncp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImage" destination="avu-Cz-rek" id="GQK-BX-exM"/>
                                            <outlet property="placeName" destination="miy-74-N91" id="2J3-I5-A8s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMW-Po-tws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMW-Po-tws" firstAttribute="trailing" secondItem="m5Z-xh-y2w" secondAttribute="trailing" id="5MQ-3u-e2U"/>
                            <constraint firstItem="m5Z-xh-y2w" firstAttribute="top" secondItem="MMW-Po-tws" secondAttribute="top" id="WCT-1N-0hv"/>
                            <constraint firstItem="MMW-Po-tws" firstAttribute="bottom" secondItem="m5Z-xh-y2w" secondAttribute="bottom" id="dcV-zp-nOB"/>
                            <constraint firstItem="m5Z-xh-y2w" firstAttribute="leading" secondItem="MMW-Po-tws" secondAttribute="leading" id="liP-Oh-VBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFR-Gl-KAh"/>
                    <connections>
                        <outlet property="favoritesTable" destination="m5Z-xh-y2w" id="4nI-yf-wGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICd-2g-TRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="448"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="31s-wa-i6A">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="evh-Qs-lOM" customClass="FeedVC" customModule="PresnyaHedonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHg-U4-S8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-WB-a7P">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" id="zJe-b1-Ipn" customClass="FeedCell" customModule="PresnyaHedonist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJe-b1-Ipn" id="L0j-UN-zz8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-YZ-cff">
                                                    <rect key="frame" x="25" y="10" width="364" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="eip-Uh-weB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faK-ke-wRl">
                                                    <rect key="frame" x="50" y="203" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-vk-xej">
                                                    <rect key="frame" x="50" y="169" width="314" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="faK-ke-wRl" secondAttribute="bottom" constant="15" id="0tZ-cQ-fop"/>
                                                <constraint firstItem="faK-ke-wRl" firstAttribute="top" secondItem="doY-vk-xej" secondAttribute="bottom" constant="5" id="2ud-B5-Sgu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="doY-vk-xej" secondAttribute="trailing" constant="30" id="8a6-gP-Ch6"/>
                                                <constraint firstItem="XOW-YZ-cff" firstAttribute="centerY" secondItem="L0j-UN-zz8" secondAttribute="centerY" id="Bag-lB-dcb"/>
                                                <constraint firstItem="XOW-YZ-cff" firstAttribute="centerX" secondItem="L0j-UN-zz8" secondAttribute="centerX" id="DKx-qE-6S3"/>
                                                <constraint firstItem="faK-ke-wRl" firstAttribute="leading" secondItem="L0j-UN-zz8" secondAttribute="leadingMargin" constant="30" id="EdB-LT-JNp"/>
                                                <constraint firstAttribute="height" secondItem="XOW-YZ-cff" secondAttribute="height" constant="20" id="TiT-2O-MP6"/>
                                                <constraint firstItem="XOW-YZ-cff" firstAttribute="width" secondItem="L0j-UN-zz8" secondAttribute="width" constant="-50" id="c6Y-In-Lha"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="faK-ke-wRl" secondAttribute="trailing" constant="30" id="gS8-eg-eXz"/>
                                                <constraint firstItem="doY-vk-xej" firstAttribute="leading" secondItem="L0j-UN-zz8" secondAttribute="leadingMargin" constant="30" id="zAa-py-kc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImage" destination="XOW-YZ-cff" id="J5f-2Z-jTl"/>
                                            <outlet property="placeName" destination="doY-vk-xej" id="ylV-fC-ckC"/>
                                            <outlet property="typeLabel" destination="faK-ke-wRl" id="Xkb-wO-nVE"/>
                                            <segue destination="keh-8C-f5D" kind="presentation" id="NkF-aX-wFS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLp-hs-hSb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLp-hs-hSb" firstAttribute="trailing" secondItem="1fF-WB-a7P" secondAttribute="trailing" id="Pue-y4-jhs"/>
                            <constraint firstItem="MLp-hs-hSb" firstAttribute="bottom" secondItem="1fF-WB-a7P" secondAttribute="bottom" id="mTy-kw-WPS"/>
                            <constraint firstItem="1fF-WB-a7P" firstAttribute="leading" secondItem="MLp-hs-hSb" secondAttribute="leading" id="tjY-gF-7NA"/>
                            <constraint firstItem="1fF-WB-a7P" firstAttribute="top" secondItem="MLp-hs-hSb" secondAttribute="top" id="yUA-oy-7KN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lga-Ia-bhE"/>
                    <connections>
                        <outlet property="tableViewFeed" destination="1fF-WB-a7P" id="6EY-er-bYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxN-Po-nGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-398"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="E9d-Vg-8eF">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="keh-8C-f5D" customClass="DetailsVC" customModule="PresnyaHedonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoT-gQ-Nje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-Ce-YGh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-32-bnI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="fpI-SC-pgX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-GM-gBG">
                                        <rect key="frame" x="20" y="320" width="374" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p23-59-jCi">
                                        <rect key="frame" x="20" y="413" width="374" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <segments>
                                            <segment title="">
                                                <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="mappin.and.ellipse" catalog="system" symbolScale="large"/>
                                            </segment>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" systemColor="tertiaryLabelColor"/>
                                        <connections>
                                            <action selector="segmentChange:" destination="keh-8C-f5D" eventType="valueChanged" id="PXU-bx-2GP"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnO-zk-yYC">
                                        <rect key="frame" x="0.0" y="464" width="414" height="378"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p23-59-jCi" firstAttribute="width" secondItem="Rbq-Ce-YGh" secondAttribute="width" constant="-40" id="A3a-4o-ufs"/>
                                    <constraint firstItem="6zY-GM-gBG" firstAttribute="width" secondItem="Rbq-Ce-YGh" secondAttribute="width" constant="-40" id="ZIJ-2s-A8c"/>
                                    <constraint firstItem="WnO-zk-yYC" firstAttribute="width" secondItem="Rbq-Ce-YGh" secondAttribute="width" id="d6q-M7-Nzj"/>
                                    <constraint firstItem="0tI-32-bnI" firstAttribute="width" secondItem="Rbq-Ce-YGh" secondAttribute="width" id="esO-eN-YvW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQN-gL-4gX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rbq-Ce-YGh" firstAttribute="top" secondItem="nQN-gL-4gX" secondAttribute="top" id="GsG-wv-Vij"/>
                            <constraint firstItem="Rbq-Ce-YGh" firstAttribute="trailing" secondItem="nQN-gL-4gX" secondAttribute="trailing" id="IbW-Hg-Sa7"/>
                            <constraint firstAttribute="bottom" secondItem="Rbq-Ce-YGh" secondAttribute="bottom" id="SAa-de-I5H"/>
                            <constraint firstItem="Rbq-Ce-YGh" firstAttribute="leading" secondItem="nQN-gL-4gX" secondAttribute="leading" id="TWC-c1-xzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="WnO-zk-yYC" id="vIj-Wv-nrU"/>
                        <outlet property="imageView" destination="0tI-32-bnI" id="iZ8-Vs-O1n"/>
                        <outlet property="infoSegments" destination="p23-59-jCi" id="QL8-Ms-kF0"/>
                        <outlet property="placeName" destination="6zY-GM-gBG" id="iLG-P2-DRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0R-I1-H8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-398"/>
        </scene>
        <!--Place MapVC-->
        <scene sceneID="VUA-KY-mVb">
            <objects>
                <viewController storyboardIdentifier="PlaceMapVC" id="EUu-Pr-b5U" customClass="PlaceMapVC" customModule="PresnyaHedonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlw-wc-FB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-nq-wrB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="EUu-Pr-b5U" id="z5H-Zp-7jb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPa-jT-gHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKr-nq-wrB" firstAttribute="leading" secondItem="Tlw-wc-FB6" secondAttribute="leading" id="Av0-bH-ZQh"/>
                            <constraint firstItem="lKr-nq-wrB" firstAttribute="top" secondItem="Tlw-wc-FB6" secondAttribute="top" id="C2I-GT-mS2"/>
                            <constraint firstAttribute="trailing" secondItem="lKr-nq-wrB" secondAttribute="trailing" id="HEL-vJ-Pxz"/>
                            <constraint firstAttribute="bottom" secondItem="lKr-nq-wrB" secondAttribute="bottom" id="f42-pA-Yr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lKr-nq-wrB" id="Gnh-af-jwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8q-To-VJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="-398"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="tzo-O4-1sw">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="q2e-RO-IXc" customClass="InfoVC" customModule="PresnyaHedonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBA-rD-l7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFY-1N-hJa">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-4i-etU">
                                        <rect key="frame" x="20" y="5" width="374" height="178.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umN-fv-YQU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-54-ZMe">
                                                <rect key="frame" x="0.0" y="34.5" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Часы работы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mro-KO-Die">
                                                <rect key="frame" x="0.0" y="69" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-v1-nQr">
                                                <rect key="frame" x="0.0" y="103.5" width="374" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-VC-I2z">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="75"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="fLY-J5-n9a"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="phoneCall:" destination="q2e-RO-IXc" eventType="touchUpInside" id="RW9-oI-Lem"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-9v-MR5">
                                                        <rect key="frame" x="133" y="0.0" width="108" height="75"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="YiT-yv-5Mo"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="photo.on.rectangle.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="instagramLink:" destination="q2e-RO-IXc" eventType="touchUpInside" id="6Pr-fB-LyP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULs-gC-WAQ">
                                                        <rect key="frame" x="266" y="0.0" width="108" height="75"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="HKq-Vg-0zG"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addToFavoritesTapped:" destination="q2e-RO-IXc" eventType="touchUpInside" id="yOV-pY-ieV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5hd-54-ZMe" firstAttribute="width" secondItem="H1o-4i-etU" secondAttribute="width" id="1Rn-5d-dce"/>
                                            <constraint firstItem="umN-fv-YQU" firstAttribute="width" secondItem="H1o-4i-etU" secondAttribute="width" id="9Vo-mM-DzL"/>
                                            <constraint firstItem="mro-KO-Die" firstAttribute="width" secondItem="H1o-4i-etU" secondAttribute="width" id="VK6-6y-yKR"/>
                                            <constraint firstItem="xpp-v1-nQr" firstAttribute="width" secondItem="H1o-4i-etU" secondAttribute="width" id="ck4-dG-BoM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H1o-4i-etU" secondAttribute="trailing" constant="20" id="E4V-a2-rbl"/>
                                    <constraint firstItem="H1o-4i-etU" firstAttribute="width" secondItem="PFY-1N-hJa" secondAttribute="width" constant="-40" id="T0c-X2-m9s"/>
                                    <constraint firstAttribute="bottom" secondItem="H1o-4i-etU" secondAttribute="bottom" constant="10" id="lSP-rs-fch"/>
                                    <constraint firstItem="H1o-4i-etU" firstAttribute="top" secondItem="PFY-1N-hJa" secondAttribute="top" constant="5" id="qZN-RE-S6E"/>
                                    <constraint firstItem="H1o-4i-etU" firstAttribute="centerX" secondItem="PFY-1N-hJa" secondAttribute="centerX" id="uFN-fj-lwT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ba9-Od-eCZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFY-1N-hJa" firstAttribute="leading" secondItem="gBA-rD-l7i" secondAttribute="leading" id="2Gc-oC-9QD"/>
                            <constraint firstAttribute="trailing" secondItem="PFY-1N-hJa" secondAttribute="trailing" id="MkE-0S-14G"/>
                            <constraint firstAttribute="bottom" secondItem="PFY-1N-hJa" secondAttribute="bottom" id="NDE-mH-zFf"/>
                            <constraint firstItem="PFY-1N-hJa" firstAttribute="top" secondItem="ba9-Od-eCZ" secondAttribute="top" id="n3R-V3-7aZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="5hd-54-ZMe" id="oX7-2b-Zth"/>
                        <outlet property="descript" destination="umN-fv-YQU" id="zTZ-ym-K0v"/>
                        <outlet property="workHours" destination="mro-KO-Die" id="L0A-jP-Ck2"/>
                        <outletCollection property="buttons" destination="UMm-VC-I2z" collectionClass="NSMutableArray" id="UgJ-xI-khN"/>
                        <outletCollection property="buttons" destination="qJw-9v-MR5" collectionClass="NSMutableArray" id="ZBR-qP-1Ej"/>
                        <outletCollection property="buttons" destination="ULs-gC-WAQ" collectionClass="NSMutableArray" id="MOB-zr-slv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNH-N1-F6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="-398.4375"/>
        </scene>
        <!--Карта-->
        <scene sceneID="nR9-ev-Uko">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="YHr-RB-wZH" customClass="MapVC" customModule="PresnyaHedonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCZ-54-vR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25U-S2-rWu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <connections>
                                    <outlet property="delegate" destination="YHr-RB-wZH" id="Gd1-Lq-RVv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szT-FG-Cau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szT-FG-Cau" firstAttribute="bottom" secondItem="25U-S2-rWu" secondAttribute="bottom" id="0pn-LL-NKl"/>
                            <constraint firstItem="szT-FG-Cau" firstAttribute="trailing" secondItem="25U-S2-rWu" secondAttribute="trailing" id="Eg3-yY-8a9"/>
                            <constraint firstItem="25U-S2-rWu" firstAttribute="leading" secondItem="szT-FG-Cau" secondAttribute="leading" id="dFO-PS-Fsu"/>
                            <constraint firstItem="25U-S2-rWu" firstAttribute="top" secondItem="xCZ-54-vR4" secondAttribute="top" id="mms-Cl-xgm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" image="map.fill" catalog="system" id="wIS-g0-wIS"/>
                    <navigationItem key="navigationItem" id="b53-q8-D9X"/>
                    <connections>
                        <outlet property="mapView" destination="25U-S2-rWu" id="CYb-qu-0MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVs-ny-nHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="990"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qOb-rU-ajB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="Byc-9h-1Yu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bi2-1U-BFG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5jR-sP-zR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UvH-JX-k07" kind="relationship" relationship="viewControllers" id="LVu-mp-zCk"/>
                        <segue destination="GLF-kf-hDy" kind="relationship" relationship="viewControllers" id="C0g-n3-F4f"/>
                        <segue destination="YHr-RB-wZH" kind="relationship" relationship="viewControllers" id="8nP-32-nZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK2-eR-p5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="53"/>
        </scene>
        <!--Лента-->
        <scene sceneID="b08-Qm-poB">
            <objects>
                <navigationController storyboardIdentifier="FeedNC" automaticallyAdjustsScrollViewInsets="NO" id="UvH-JX-k07" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента" image="bolt.fill" catalog="system" id="nS9-FY-FA1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9KQ-2p-bze">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evh-Qs-lOM" kind="relationship" relationship="rootViewController" id="P6y-dc-Fzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4h-Fh-0YC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-398"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="lWt-Nb-Ns5">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNC" automaticallyAdjustsScrollViewInsets="NO" id="GLF-kf-hDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="heart.fill" catalog="system" id="I1x-ut-eWa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="83t-I5-mNw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkU-Al-IOF" kind="relationship" relationship="rootViewController" id="Ywg-mI-t4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB8-Ks-joP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
